<!DOCTYPE html>
<html>
  <head>
    <style>

        body{
            background-color: black;
            color: white;
            font-size: 20px;
            margin: 2px;
        }

        .num-button{
            background-color: grey;
            color: white;
            height: 60px;
            width: 60px;
            border: none;
            font-weight: bold;
            border-radius: 50px;
            font-size: 16px;
            margin: 2px 4px;
        }
        .sign-button{
            color: white;
            background-color: orange;
            height: 60px;
            width: 60px;
            border: none;
            font-weight: bold;
            border-radius: 50px;
            font-size: 16px;
            margin: 2px 4px;
        }

    </style>

  </head>
  <body>
    <!-- Create an element to display the calculation. -->
    <p class="js-calculation"></p>

    <p>
      <button class="num-button" onclick="
        updateCalculation('1');
      ">1</button>

      <button  class="num-button" onclick="
        updateCalculation('2');
      ">2</button>

      <button class="num-button" onclick="
        updateCalculation('3');
      ">3</button>

      <button class="sign-button" onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button class="num-button" onclick="
        updateCalculation('4');
      ">4</button>

      <button class="num-button" onclick="
        updateCalculation('5');
      ">5</button>

      <button class="num-button" onclick="
        updateCalculation('6');
      ">6</button>

      <button class="sign-button" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button class="num-button" onclick="
        updateCalculation('7');
      ">7</button>

      <button class="num-button" onclick="
        updateCalculation('8');
      ">8</button>

      <button class="num-button" onclick="
        updateCalculation('9');
      ">9</button>

      <button class="sign-button" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button class="num-button" onclick="
        updateCalculation('0');
      ">0</button>

      <button class="num-button" onclick="
        updateCalculation('.');
      ">.</button>

      <button class="num-button" onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button class="sign-button" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button class="num-button" onclick="
        calculation = '';

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      // Display the calculation when the page first loads.
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
    </script>
  </body>
</html>